#BlueJ class context
comment0.target=Ground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ this\ method\ will\ execute\ act\ for\ ground.\r\n
comment2.params=
comment2.target=Ground()
comment2.text=\r\n\ makes\ a\ contructor\ called\ Ground.\r\n
comment3.params=
comment3.target=void\ LoopGround()
comment3.text=\r\n\ Looping\ of\ the\ image\ of\ ground\r\n\r\n
numComments=4
