#Greenfoot project file
class.Game.image=clouds.jpg
class.Game.superclass=greenfoot.World
class.Ground.image=ground.png
class.Ground.superclass=ShareClass
class.Pipe.superclass=ShareClass
class.Rocket.image=rrocket.png
class.Rocket.superclass=ShareClass
class.Score.superclass=greenfoot.Actor
class.ScoreCollider.superclass=ShareClass
class.ShareClass.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ScoreCollider
dependency5.type=UsesDependency
dependency6.from=ScoreCollider
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=ScoreCollider
dependency7.to=Score
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=289
editor.fx.0.y=16
mainWindow.height=744
mainWindow.width=780
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ShareClass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreCollider
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Game
